# mysql
MYSQL_DATABASE=semaphore_db
MYSQL_USER=semaphore_user
MYSQL_PASSWORD=semaphore_pass

# semaphore
SEMAPHORE_ADMIN_PASSWORD=Password123!
SEMAPHORE_ADMIN_NAME=pgraffigna
SEMAPHORE_ADMIN_EMAIL=pgraffigna@localhost
SEMAPHORE_ACCESS_KEY_ENCRYPTION=5J2hoI5Ldn9qDs4i+ikBnGA7w3UdYkhQdLFGnDUx5SA= 
